// out:styles.css 
 
@colorprimary:#28ABE2;
@colorsecundario: #B2B0B0;  
@colorterciario:#FFF;
@borderRadius: 20px;
@anchomaximo: 960px;
  
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;


}

.alerta{
    color:#28abe2;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
#listado{text-align: center;}
.confirmacion{font-size: 30px;}

li{list-style-type: none;border-bottom: 1px solid #eeeeee;padding-bottom: 30px; padding-right:10px; padding-left:10px;}
.right{
	float:right;
}
.left {
float:left;}

.wrapper{
	margin:auto;
	max-width:@anchomaximo;
	width:100%;

	header{
		width:100%;
		max-width:250px;
		margin: auto;

	}
	h1,h2{
		width:content;
		margin:0 auto;
		text-align:center;
	}
	h2{color:@colorsecundario;}
	#logoprincipal{
		width:100%;


		margin:0 auto;
	}

	form{
		max-width:@anchomaximo;
		width:100%;
		margin:20px auto;

		#selectmesa{
			display:block;
			margin:0 auto;

			min-width:80px;
			height:3em;
			border:2px solid @colorprimary;
			color:@colorprimary;
			font-weight: bold;


		}
		input{
			display:block;
			margin:0 auto;
			text-transform: right;

			min-width:150px;
			color:@colorprimary;
			font-weight:bold;
			font-size:1.2em;
			border: 2px solid @colorprimary;
			border-radius:@borderRadius;
			height:4em;
			padding:auto 15px;
			background-color:@colorterciario;
		}


	}
	/*********************************************************/
	/***********************************************************/
	/*PAG2.HTML*/


	ul{
		list-style:none;

	}
	#navmenu ul{

		width:100%;
		display:table;
		border-top: 5px solid @colorprimary;
		border-left: 2px solid @colorprimary;
		border-bottom: 2px solid @colorprimary;
		border-right: 2px solid @colorprimary;

		li{
			display:table-cell;
			width:33.33%;
			margin: 0 auto;
			text-align: center;
			height:80px;

		}

	}

  

	#navmenu ul li.active ,#navmenu ul li:hover {
		background-color:@colorprimary;

	}

	#menusup li img{
		width:100%;
		max-width:70px;
		margin:0 auto;

	}

	#carta{
		.categoria{
			margin-top:0.5em;
			h2{
				color:black;
				background-color: @colorprimary;
				text-align:left;
				font-size:1.3em;
				height:80px;
				padding:1em;
				padding-left:0.3em;
				margin-top: auto ;
				vertical-align: bottom;
				i{
					float:right;
					margin-right:0.5em;
					color:white;

				}

			}
			ul {
				list-style:none;
				display:none;
                

				li{

					padding: 1em;
					padding-left:0.5em;	 
					vertical-align: middle;
					line-height:80px;
					font-weight:bold;
					color:#824545;
					border-bottom:1px solid #1eaff3;


				}
				li:hover{
                    vertical-align: middle;

					border: 1px solid  #1eaff3;

				}
				li i{

					margin-right:1em;
					color: #1eaff3 ;
				}




			}
		}





		 .btnmenu{
		 	background-color:white;
			padding:10px;
			 margin-left:10px;
			 border-radius:10px;
		 } 
		.numeroitems{
			padding: 10px;
			height:inherit;
            text-align: center;
			font-size:2em;
		}
	}
	#waitersection{
		display:none;

		button {
			width:200px;
			margin:0 auto;
			display: block;
			background-color: white;
			padding:2em;
			border: 3px solid @colorprimary;
			margin-top:2em;
			color:@colorprimary;
			font-weight:bold;
			border-radius:@borderRadius;
            
		}
        

	}
    
    .no-pedido{text-align: center; font-size: 30px;}
    
    button:hover {cursor: pointer;}
    
	#resumenpedido{
		margin-top:20px;
		display: none;

		button {
			width:200px;
			margin:0 auto;
			display: block;
			background-color: white;
			padding:2em;
			border: 3px solid @colorprimary;
			margin-top:2em;
			color:@colorprimary;
			font-weight:bold;
			border-radius:@borderRadius;


		}
		li{
			height:50px;
			vertical-align: middle;
			border: 1px solid  #1eaff3;
			line-height:50px;
			span{margin-top:auto;

			}

		}

		#ConfirmarPedido{
			color:#69BB44;
			border-color:  #69BB44;
			border: 3px solid #69BB44;

		}
		.numplatos{
			width:10%;
			margin-left:1em;
			display:inline-block;
		}

		ul li img{
			width:50px;			 
			float:right;

		}


	}

	 
	



	}


.disabled{
       opacity: 0.3;
        background-color: darkgray;
             
            color:white;
               
        }

 #logo{
		
		 width:100%;
		 max-width: 250px;
		  margin:auto;
	 }

 .sumaCantidades{
    text-decoration: none;
    color:orange;
    position: relative;
    top:10px;
    right:10px;
    font-weight: bold;
    border: 1px orange solid;
    padding: 2px 5px;
    display: none;
}




 



